<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>vtPowerShell.VtUser</Name>
            <ViewSelectedBy>
                <TypeName>vtPowerShell.VtUser</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>UserId</Label>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Username</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Email</Label>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Moderation</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EmailAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModerationStatus</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
